{
  "name": "cookunity-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rm -rf test-reports",
    "test": "npm run clean:reports && cypress run",
    "merge:report": "npx mochawesome-merge test-reports/*.json > test-reports/merged_report.json",
    "generate:html": "npx marge test-reports/merged_report.json --reportDir test-reports --reportFilename merged_report.html",
    "open:report": "npm run merge:report && npm run generate:html && open test-reports/merged_report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.5.0",
    "cypress-plugin-steps": "^1.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
